// generated from rosidl_adapter/resource/msg.idl.em
// with input from action_availabilities_msgs/msg/AvailabilityCondition.msg
// generated code does not contain a copyright notice


module action_availabilities_msgs {
  module msg {
    module AvailabilityCondition_Constants {
      const int8 ACTIVE = 0;
      const int8 INACTIVE = 1;
      const int8 SHELVED = 2;
      const int8 SUPPRESSED = 3;
      const int8 UNKNOWN = 4;
    };
    struct AvailabilityCondition {
      int8 condition;

      string message;
    };
  };
};
